{
  "name": "dsh-quickstart",
  "version": "0.1.0",
  "description": "Windows-first launcher for DeepSeek Harness: double-click a desktop icon, start dsh web with no console window, and auto-open the browser.",
  "bin": {
    "dsh-quickstart": "bin/dsh-quickstart.js"
  },
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.js"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "launcher",
    "cli",
    "shortcut",
    "web"
  ],
  "license": "MIT",
  "author": "qzhqzh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzhqzh/dsh-quickstart.git"
  },
  "homepage": "https://github.com/qzhqzh/dsh-quickstart#readme",
  "bugs": {
    "url": "https://github.com/qzhqzh/dsh-quickstart/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
